# achapter-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/achapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achapter/: Achapter.kt
app/src/main/java/io/github/achapter/adapter/: BookAdapter.kt  FeedAdapter.kt  FeedItemAdapter.kt  GenreAdapter.kt  SliderViewAdapter.kt  WishlistAdapter.kt
app/src/main/java/io/github/achapter/data/: FeedFactory.kt  FeedItemFactory.kt  PromoFactory.kt  WishlistData.kt
app/src/main/java/io/github/achapter/data/model/: Wishlist.kt
app/src/main/java/io/github/achapter/extension/: View.kt
app/src/main/java/io/github/achapter/model/: Author.kt  Book.kt  BookDetail.kt  BookDisplay.kt  BookFeed.kt  Feed.kt  Genre.kt  LoginForm.kt  Promo.kt  Response.kt  User.kt  WishList.kt
app/src/main/java/io/github/achapter/service/: ApiClient.kt  ApiService.kt  IService.kt
app/src/main/java/io/github/achapter/service/response/: BookByGenreResponse.kt  BookDetailResponse.kt  FeedResponse.kt  GenreResponse.kt  LoginResponse.kt  RegisterResponse.kt  Response.kt  ResponseLogin.kt
app/src/main/java/io/github/achapter/util/: Extensions.kt  PreferenceHelper.kt  SpacingItemDecoration.kt  StartSnapHelper.kt
app/src/main/java/io/github/achapter/view/: DetailActivity.kt  FeedResultActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  WishlistActivity.kt
app/src/main/java/io/github/achapter/view/fragment/: CartFragment.kt  FeedFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/io/github/achapter/viewmodel/: FeedViewModel.kt  GenreViewModel.kt  LoginViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: btn_main.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wishlist.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  item_book.xml  item_book_linear.xml  item_feed.xml  item_genre.xml  item_image_slider.xml  item_profile_menu.xml  item_wishlist.xml  layout_quantity.xml  layout_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/achapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
